{
    "ConnectionStrings": {
        "PostgreSQLConnection": "Host=localhost;Port=5432;Username=postgres;Password=85914753;Database=profilesdb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}